Question 150

public static void main(String[] args) {
		 TODO Auto-generated method stub
		float myarray[] = {10.20f ,20.30f,30.40f,50.60f};
		int index = 0;
		boolean isFound = false;
		float key = 30.40f;
		
		//A
		while (key == myarray[index++]){
			isFound = true;
		}
		A : false
		
		//B
		while (index <= 4) {
			if (key == myarray[index]) {
				isFound = true;
				index++;
				break;
			}
		}
		 B : Infinity loop because i is not update
		//C
		while (index++ < 5){
			if (key == myarray[index]) {
				isFound = true;
			}
		}
		
		C: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 4
		
		//D
		while (index < 5){
			if (key == myarray[index]) {
				isFound = true;
				break;
			}
			index++;
		}	
		D : true
		System.out.println(isFound);
	}

Which code fragment, when inserted at line 7, enables the code print true?


-------------------

Answer: D

-------------------
