1. C
2. A,B,E
3. A, B
4. C
5. B
6. C,D
7. A,C
8. A,C
9. C
10. C
11. B
12. D
13. D
14. C
15. C
16. B
17. B
18. A
19. D G H
20. C
21. C
22. C
23. C
24. C
25. B
26. B
27. D
28. A
29. E
30. C,D
31. A , B , C
32. B , D
33. C
34. B
35. C
36. B
37. B
38. A
39. C
40. C
41. B
42. E
43. D
44. D
45. B , D
46. A
47. A
48. B
49. A
50. B
51. A
52. B
53. C
54. D
55. B,E
56. C
57. A,C
58. C
59. C , D
60. A
61. A
62. C
63. A,C
64. C,E,F
65. A
66. A
67. D
68. D
69. A,E
70. C
71. E
72. D
73. No Answer (not print any thing)
74. C,D
75. D
76. C
77. B
78. D
79. E
80. C
81. C
82. C,E
83. C,D
84. B
85. A,C,E
86. C
87. C
88. D
89. C
90. D
91. B
92. C
93. C
94. D
95. A
96. C
97. D
98. B,D
99. D
100. D
101. B
102. B
103. C
104. A
105. B,C,E
106. B,D
107. A, B, F
108. A,E
109. D
110. A
111. C
112. A,B
113. B
114. B
115. B , C
116. C
117. D
118. A
119. A,D,E
120. A,D
121. A
122. E
123. A
124. C
125. C
126. B
127. B
128. B
129. B , C
130. A
131. C
132. C
133. B
134. A
135. A
136. A,C
137. E
138. B
139. A,B,C
140. B
141. C
142. B
143. C (Same question)
144. C
145. C
146. E
147. C
148. C
149. -
150. D
151. A, D
152. D
153. A,D
154. B,E
155. A
156. B
157. A
158. A , D , F
159. D
160. B
161. A
162. B
163. C
164. A
165. E
166. A
167. C
168. -
169. A
170. E
171. A
172. B
173. D
174. D
175. A
176. B
177. A
178. C
179. A
180. A
181. B
182. A,B,C
183. A
184. A,B,D
185. A
186. A
187. -
188. B
189. C
190. B
191. C
192. D
193. A
194. A
195. D
196. C
197. A
198. A
199. A
200. D
201. A
202. A
203. -
204. A
205. C
206. C
207. - (ถ้าเปลี่ยนโจทย์ arra[0] = new String[]{"beans", "carrot","potato"}; >> arra[2] = new String[]{"beans", "carrot","potato"}; คำตอบคือ A)
208. A
209. A,D
210. D
211. C
212. A
213. B
214. C
215. A
216. C
217. F
218. A
219. B
220. A
221. A, C, E, F
222. E
223. E
224. A
225. D
226. A
227. A , D**
228. B , D
229. A
230. E
231. D
232. A
233. E
234. A
235. A
236. E
