1. B (Duplicate 1z0-809 Question 76)
2. B (Duplicate 1z0-808 Question 142 and 1z0-809 Question 45)
3. C (Duplicate 1z0-809 Question 47)
4. A (Duplicate 1Z0-809 Question 12)
5. A,E
6. D (Duplicate 1z0-808 Question 100)
7. A (Duplicate 1z0-809 Question 18)
8. B (Duplicate 1Z0-809 Question 6)
9. A,E (Duplicate 1z0-808 Question 69)
10. A (Duplicate 1z0-808 Question 65)
11. B (Duplicate 1z0-809 Question58)
12. A,E (Duplicate 1z0-809 Question 82)
13. C (Duplicate 1z0-809 Question 55)
14. A (Duplicate 1z0-809 Question 43 and Duplicate 1z0-809_vce Question 15)
15. C (Duplicate 1z0-809 Question 17)
16. D (Duplicate 1z0-809 Question 39 and 809-vce Question 36)
17. B,D
18. D (Duplicate 1Z0-809 Question 92)
19. B (Duplicate 1z0-808 Question 101)
20. D (Duplicate 1z0-809 Question 88)
21.A (Duplicate 1z0-809 Question 35)
22. A (duplicate 1Z0-809 Question 22)
23. E (Duplicate 1z0-809 Question 56)
24. A (Duplicate 1z0-809 Question 7)
25. A,B (Duplicate 1z0-809 Question30)
26. B (Duplicate 1z0-809 Question 26)
27. C (Duplicate 1z0-809 Question 31)
28. D (Duplicate 1z0-809 Question 64 and Duplicate 1z0-809_vce Question 21)
29. C (Duplicate 1z0-809 Question 94)
30. ? (Duplicate 1z0-809 Question 109)
31. A (Duplicate 1z0-808 Question 166)
32. B , D (Duplicate 1Z0-809 Question 110)
33. C (Duplicate 1z0-809 Question 24)
34. C (Duplicate 1z0-808 Question 62)
35. B,E (Duplicate 1z0-809 Question 72)
36. A (duplicate 1Z0-809 Question 95)
37. A (Duplicate 1z0-809 Question 70)
38. C (Duplicate 1z0-809 Question 14)
39. A (Duplicate 1z0-809 Question68)
40. - (Duplicate 1z0-809 Question011)
41. D (Duplicate 1z0-809 Question 48)
42. A (Duplicate 1z0-809 Question 91)
43. A,B,D (Duplicate 808 question 184)
44. A (Duplicate 1z0-809 Question 122)
45. A,B (Duplicate 808 Question 129)
46. A , E (Duplicate 1Z0-809 Question 84)
47. C
48. A (Duplicate 1z0-808 Question 130)
49. D (Duplicate 1z0-809 Question 38)
50. D (Duplicate 1Z0-809 Question 93)
51. D,F (Duplicate 1z0-809 Question 4)
52. C (Duplicate 1z0-809 Question 112)
53. D (Duplicate 1z0-809 Question124)
54. C (Duplicate 1z0-809 Question 100)
55. B (Duplicate 1z0-808 Question 213)
56. C (Duplicate 1z0-809 Question 78)
57. B (Duplicate 1z0-809 Question 62)
58. E (Duplicate 1z0-808 Question 42)
59. B (Duplicate 1z0-808 Question 223)
60. A (Duplicate 1Z0-809 Question 25)
61. A (Duplicate 1z0-808 Question 47)
62. A (Duplicate 1z0-809 Question 3)
63. B (Duplicate 1z0-809 Question 16)
64. A (Duplicate 1Z0-809 Question 50)
65. D (Duplicate 1z0-809 Question 75)
66. B,E (Duplicate 1z0-808 Question 154)
67. B, C (Duplicate 1z0-809 Question98)
68. A (Duplicate 1z0-809 Question057)
69. B (Duplicate 1z0-808 Question 187)
70. B (Duplicate 1z0-809 Question 54)
71. C (Duplicate 1z0-809 Question 60)
72. D (Duplicate 1z0-808 Question 152 and 1z0-809 Question 21)
73. C,D (Duplicate 1z0-809 Question 6)
74. B (Duplicate 1Z0-809 Question 108)
75. A (Duplicate 1z0-808 Question 123)
76. D (Duplicate 1z0-808 Question 152)
77. B (Duplicate 1z0-809 Question 29)
78. A (Duplicate 1Z0-808 Question 234)
79. C (Duplicate 1z0-808 Question 132)
80. A (Duplicate 1z0-808 Question 121)
81. D (Duplicate 1z0-809 Question53)
82. D (Duplicate 1z0-809 Question036 and 1z0-808 Question109)
83. E (Duplicate 1z0-808 Question 233)
84. A (Duplicate 1z0-809 Question 116)
85. B (Duplicate 1z0-809 Question 81)
86. A,B,C (Duplicate 1z0-808 Question 139 and 1z0-809 Question 80)
87. A (Duplicate 1z0-809 Question 20) 
88. D (Duplicate 1Z0-809 Question 9)
89. E (Duplicate 1z0-808 Question 71)
90. B (Duplicate 1z0-809 Question 118)
91. A (Duplicate 1z0-809 Question 19)
92. A (Duplicate 1Z0-809 Question 59)
93. D (Duplicate 1z0-809 Question 115)
94. A (Duplicate 1z0-809 Question 126)
95. A (Duplicate 1z0-809 Question103)
96. C (Duplicate 1z0-809 Question085)
97. D (Duplicate 1z0-808 Question 44)
98. B (Duplicate 1z0-809 Question 33)
99. A (Duplicate 1z0-809 Question 8)
100. B  (Duplicate 1z0-808 Question 34, 1z0-809 Question 73)
101. B (Duplicate 1z0-809 Question 97)
102. C (Duplicate 1Z0-809 Question 40)
103. A (Duplicate 1z0-808 Question 180)
104. - (Duplicate 1z0-809 Question 10)
105. D (Duplicate 1z0-809 Question 104)
106. A,B (Duplicate 1z0-809 Question 034)