1. D (Duplicate 1z0-809 Question 75)
2. A (Duplicate 1z0-809 Question 25)
3. C (Duplicate 1z0-809 Question 102)
4. A , B (Duplicate 1Z0-809 Question 34)
5. B (Duplicate 1z0-809 Question 81)
6. A (Duplicate 1z0-809 Question 19)
7. C (Duplicate 1z0-809 Question 14)
8. C* (Duplicate 1Z0-809 Question 109)
9. B (Duplicate 1z0-809 Question 33)
10. A (Duplicate 1z0-809 Question 91)
11. A (Duplicate 1z0-809 Question 22)
12. D (Duplicate 1z0-809_ps Question 81 and 1z0-809 Question 53)
13. D (Duplicate 1z0-809 Question 124)
14. B (Duplicate 1z0-809 Question 118 and Duplicate 1z0-809_ps Question 90)
15. A (Duplicate 1z0-809 Question 43)
16. B,C (Duplicate 1z0-809 Question 98)
17. A (Duplicate 1z0-809 Question 107)
18. C (Duplicate 1Z0-809 Question 31)
19. B (Duplicate 1z0-809 Question 62)
20. A (Duplicate 1z0-809 Question 126 and Duplicate 1z0-809_ps Question 94)
21. D (Duplicate 1z0-809 Question 64)
22. B (Duplicate 1Z0-809 Question 117)
23. A (Duplicate 1z0-809 Question 67)
24. D (Duplicate 1z0-809 Question 7)
25. - (Duplicate 1z0-809 Question 11)
26. A (Duplicate 1z0-809 Question 44)
27. A (Duplicate 1z0-809 Question 3)
28. A (Duplicate 1z0-809 Question 18 and Duplicate 1z0-809_ps Question 7)
29. E (Duplicate 1z0-809 Question 56)
30. A (Duplicate 1z0-809 Question 35 and 1z0-809-ps Question 21)
31. A (Duplicate 1z0-809 Question 008)
32. C (Duplicate 1Z0-809 Question 17)
33. D (Duplicate 1z0-809 Question 38)
34. A (Duplicate 1z0-809-PS Question 36)
35. A (Duplicate 1z0-809 Question 49)
36. D (Duplicate 1Z0-809 Question 39)
37. A,E (Duplicate 1z0-809 Question 90)
38. B (Duplicate 1z0-809 Question 16)
39. A (Duplicate 1z0-809 Question 59)
40. A,E (Duplicate 1z0-809_ps Question012 and 1z0-809 Question082)
41. C (Duplicate 1z0-809 Question 55 and 1z0-809_ps Question 13)
42. D (Duplicate 1z0-809 Question 96)
43. D (Duplicate 1z0-809 Question 104)
44. A (Duplicate 1z0-809 Question 100)
45. A (Duplicate 1z0-809 Question 050)
46. A (Duplicate 1Z0-809 Question 119)
47. C (Duplicate 1z0-809 Question 85)
48. A (Duplicate 1z0-809 Question 79)
49. D,E (Duplicate 1z0-809 Question 61)
50. B (Duplicate 1Z0-809 Question 29)
51. B (Duplicate 1z0-809 Question 54)
52. C,D,E (Duplicate 1z0-809 Question 65)
53. A (Duplicate 1z0-809 Question 70)
54. C (Duplicate 1z0-809_ps Question003 and 1z0-809 Question047)
55. C (Duplicate 1z0-809 Question 24 and 1z0-809_ps Question 33)