Question No : 204
Given:

public class TestScope {
	public static void main (String[] args) { 
		int var1 = 200;
		System.out.print(doCalc(var1)); 
		System.out.print(" "+var1) ;
	}
	static int doCalc(int var1){ 
		var1 = var1 * 2; 
		return var1;
	}
} 

What is the result?
A. 400 200
B. 200 200
C. 400 400
D. Compilation fails.

Answer: A

Explanation: 
- จากโค้ดประกาศ int var1=200 แล้วส่งไปที่เมทท็อด doCalc(int)
- จากนั้นใน doCalc(int) นำ var*2=400 แล้ว return 400 ไปปลิ้น
- ส่วน print คือปลิ้น var ที่ประกาศไว้คือ 200 ปลิ้นออกมา
จะได้ผลลัพธ์คือ    400  200   ดังนั้นข้อ A ถูก