List<Integer> prices = Arrays.asList(3, 4, 5);
prices.stream()
.filter(e -> e > 4)
.peek(e -> System.out.print("Price " + e)) //line n1
.map(n -> n - 1) //line n2
.peek(n -> System.out.println("New Price " +n)); //line n3
Which modification enables the code to print Price 5 New Price 4?
A) Replace line n2 with .mapTolnt(n -> n - 1)
B) Replace line n3 with .forEach(n -> System.out.println("New Price " +n))
C) Replace line n2 with .map(n -> System.out.println("New Price " +n))
D) Replace line n1 with .forEach(e -> System.out.print("Price " + e))
Answer : B