public class Product {
	String name;
	Integer price;
	Product(String name, Integer price) {
		this.name = name;
		this.price = price;
	}
	pubilc void printVal() { System.out.print(name + “ Price:” + price); }
	public void setPrice(int price) { this.price = price;}
	public void Integer getPrice {return price;}
}

and

List<Product> li = Arrays.asList(new Product(“TV”, 1000), new Product(“Refrigerator”, 2000));
Consumer<Product> raise = e -> e.setPrice(e.getPrice() + 100);
li.forEach(raise);
li.stream().forEach(Product ::printVal);

What is the result?
A) A compilation error occurs.
B) TV Price :1100 Refrigerator Price : 2100
C) TV Price :1000 Refrigerator Price : 2000
D) The program prints nothing.

----------------------------------------------------

Answer B
