Question No: 207

Given:

String[][] arra = new String[3][];

arra[0] = new String[]{"rose", "lily"};

arra[1] = new String[]{"apple", "berry","cherry","grapes"};

arra[0] = new String[]{"beans", "carrot","potato"};	***note. ถ้าเปลี่ยนเป็น arra[2] = new String[]{"beans", "carrot","potato"};


// insert code fragment here

Which code fragment when inserted at line '// insert code fragment here', enables the code
to successfully change arra elements to uppercase?

A. 	for (int i = 0; i < arra.length; i++) {
	for (int j=0; j < arra[i].length; j++) {
	arra[i][j] = arra[i][j].toUpperCase();
	}
	}
	
B. 	for (int i = 0; i < 3; i++) {
	for (int j=0; j < 4; j++) {
	arra[i][j] = arra[i][j].toUpperCase();
	}
	}
	
C. 	for (String a[]:arra[][]) {
	for (String x:a[]) {
	
D. 	toUpperCase();
	}
	}
	
E. 	for (int i:arra.length) {
	for (String x:arra) {
	arra[i].toUpperCase();
	}
	}	
	
--------------
Answer: No answer
--------------
***note. ถ้าเปลี่ยนเป็น arra[2] = new String[]{"beans", "carrot","potato"};
Answer: A
--------------

Desc:

A >> incorrect -> index 3 has not initial yet. and cannot access, NullPointerException
B >> incorrect -> ArrayIndexOutOfBoundsException: 
 		- inner loop ref index that out of bound arra[0] 
 		- เพราะแต่ละ array ของมิติที่ 1 ไม่ได้มี Size เท่ากัน
C >> incorrect -> mismatch syntax >> for (element : collections)
D >> incorrect -> mismatch syntax 
E >> incorrect -> mismatch syntax
