menu1 = File Menu (Defult)
   menu2 = View Menu (Defult)

#-----------------------------------
#Property File Format
#	animal=dolphin
#	animal:dolphin
#	animal dolphin

#If a line begins with # or !, it is a comment.
# Ex.1 comman naja
! Ex.2 comman naja

###Property File Format
!If a line begins with # or !, it is a comment.
!Spaces before or after the separator character(=,"",:) are ignored.
!Spaces at the beginning of a line are ignored.
!Spaces at the end of a line are not ignored.
!End a line with a backslash if you want to break the line for readability.
!You can use normal Java escape characters like \t and \n.