[Question]

1:	import java.util.ArrayList;
2:	import java.util.List;
3:
4:	public class Whizlabs {
5:
6:		public static void main(String[] args) {
7:			List<int> list = new ArrayList<>();
8:			list.add(21); list.add(13);
9:			list.add(30); list.add(11);
10:			list.removeIf(e -> e%2 != 0);
11:			System.out.println(list);
12:		}
13:	}

What is the output?

A. [21, 13, 11] 
B. [30] 
C. []
D. Compilation fails due to error at line 7 
E. Compilation fails due to error at line 10

[Answer] 
D.

[Explanation]
Line 7 : Generic Type of List cannot be primative type
Line 10 : New method, added in Java 8 [https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html]