Question No: 221

Given the code fragment:
// insert code here
arr[0] = new int[3];
arr[0][0] = 1;
arr[0][1] = 2;
arr[0][2] = 3;

arr[1] = new int[4];
arr[1][0] = 10;
arr[1][1] = 20;
arr[1][2] = 30;
arr[1][3] = 40;

Which two statements, when inserted independently at line // insert code here, enable the
code to compile?

A. int [][] arr = null;
B. int [][] arr = new int [2];
C. int [][] arr = new int [2][ ];
D. int [][] arr = new int [ ][4];
E. int [][] arr = new int [2][0];
F. int [][] arr = new int [0][4];
	
--------------
Answer: A, C, E, F
--------------

Desc:

A >> can be compile >> object is null
B >> mismatch syntax if initial array 2dim must be 2 square brackets
C >> can be >> new with 2 square brackets >> 1st must be integer and 2nd optional integer (can be empty)
D >> mismatch syntax >> 1st square bracket must be int value
E >> can be
F >> can be 

