duplicate 808 question029
Given:

public class Calculator {

	public static void main(String[] args) {
		int num = 5;
		int sum;
		
		do {
			sum += num;
		} while ((num--) > 1);
		
		System.out.println("The sum is "+ sum + ".");
	}

}

What is the result?
A. The sum is 2
B. The sum is 14
C. The sum is 15
D. The loop executes infinite times
E. Compilation fails

--------------------------

Answer : E

-------------------------

Compilation error because local variable is not default initializer
