1. Given:
public class Question_12_1 {
    public static void main(String[] args) {
        IntStream.range(1, 10)
            .filter(i -> {
                System.out.print("1");
                return i % 2 == 0;
            })
            .filter(i -> {
                System.out.print("0");
                return i > 3;
            })
            .limit(1)
            .forEach(i -> {
                System.out.print(i);
            });
    }
}

What is the result?
A. 101010104
B. 1111111110000000004
C. 11041106
D. 1101104
E. An exception is thrown

------------------------------------------------------------------------------

2. Which of the following are intermediate operations?
A. limit
B. peek
C. anyMatch
D. skip

------------------------------------------------------------------------------

3. Which of the following are terminal operations?
A. sorted
B. flatMap
C. max
D. distinct

------------------------------------------------------------------------------

4. Which of the following are short-circuit operations?
A. reduce
B. parallel
C. findNone
D. findFirst

------------------------------------------------------------------------------

5. Given:

public class Question_12_2 {
    public static void main(String[] args) {
        IntStream.range(1, 5).count().limit(4);
    }
}

What is the result?
A. 5
B. 4
C. 1
D. Compilation error
E. An exception is thrown

------------------------------------------------------------------------------