
Question No : 36
Given the code fragment:

public static void main(String[] args) {
	int iArray[] = {65, 68, 69};
	iArray[2] = iArray[0];
	iArray[0] = iArray[1];
	iArray[1] = iArray[2];
	for (int element : iArray) {
		System.out.print(element + " ");
	}
}

A. 68, 65, 69
B. 68, 65, 65
C. 65, 68, 65
D. 65, 68, 69
E. Compilation fails

Answer: B

จากโจทย์จะได้ iArray คือ iArray[0]=65, iArray[1]=68, iArray[2]=69

iArray[2] = iArray[0]; จะได้  iArray[2] = 65;
iArray[0] = iArray[1]; จะได้  iArray[0] = 68;
iArray[1] = iArray[2]; จะได้  iArray[1] = 65;
สรุปคือ  iArray[0], iArray[1], iArray[2] = 68, 65, 65
ดังนั้นคำตอบที่ถูกต้องคือ B