Which two statements are true for a two-dimensional array of primitive data type?

A. It cannot contain elements of different types.
B. The length of each dimension must be the same.
C. At the declaration time, the number of elements of the array in each dimension must be specified.
D. All methods of the class object may be invoked on the two-dimensional array.

----------------------------------------------
Answer: C,D
----------------------------------------------

Explanation: https://docs.oracle.com/javase/specs/jls/se8/html/jls-10.html

//test test
